==========================================================
  Extracting AUC & P@10 from training logs...
==========================================================
   A: AUC=0.6384958071278827 ✔
     P@10=0.100 (actual) ✔
   B: AUC=0.8396791187739463 ✔
     P@10=0.500 (BT) ✔
   C: AUC=0.6457364341085271 ✔
     P@10=0.100 (BT) ✔
   E: AUC=0.6825651200651199 ✔
     P@10=0.900 (BT) ✔
   F: AUC=0.6943639919477407 ✔
     P@10=0.125 (actual) ✔
   J: AUC=0.759290322516343 ✔
     P@10=0.800 (BT) ✔
   K: AUC=0.7734927672739247 ✔
     P@10=0.500 (actual) ✔
   L: AUC=0.692059605362196 ✔
     P@10=0.200 (actual) ✔
   M: AUC=0.7465395960971183 ✔
     P@10=0.167 (actual) ✔
   N: AUC=0.7730395265271612 ✔
     P@10=0.900 (BT) ✔
   O: AUC=0.7044313657607756 ✔
     P@10=0.111 (actual) ✔
   H,I,D (combined): AUC=0.7604673807205453 ✔
     P@10=0.700 (BT) ✔
==========================================================
